{
    "ConnectionStrings": {
        "DefaultConnection": "Server=CDT-DEV04;Database=TiffinTrackerDB;User Id=sa;Password=Password@CDT;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
